# RW-Avalonia-Karl-Klammer

./: .gitignore  AGENTS.md  Build-Avalonia.cmd  Build-WinUI.cmd  CarolusNexus.slnx  KarlKlammer.slnx  README.md  SOUL.md  Smoke-Avalonia.cmd  Start-Avalonia.cmd  radical.cmd
CarolusNexus/: App.axaml  App.axaml.cs  AppBuildInfo.cs  AppLifecycle.cs  AppPaths.cs  CarolusNexus.csproj  CompanionHub.cs  CursorTracking.cs  KarlCompanionWindow.axaml  KarlCompanionWindow.axaml.cs  KarlCursorFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  NexusContext.cs  NexusShell.cs  OfficeScene3D.cs  Program.cs  ResponsiveLayout.cs  ThemeApplier.cs  Win32ClickThrough.cs  app.manifest
CarolusNexus.Core/: CarolusNexus.Core.csproj
CarolusNexus.Core.Tests/: ActionPlanExtractorGoldenTests.cs  AutomationTokenReadinessTests.cs  AxClientAutomationServiceTests.cs  CarolusNexus.Core.Tests.csproj  ExcelAxValidationServiceTests.cs  RecipeStepGuardAndQualityTests.cs
CarolusNexus.WinUI/: App.xaml  App.xaml.cs  AskShellPage.WinUi.cs  CarolusNexus.WinUI.csproj  CarolusNexus.WinUI.csproj.bak  DashboardShellPage.WinUi.cs  GhostOperatorService.cs  GhostOperatorState.cs  GhostOperatorSuggestion.cs  HistoryShellPage.WinUi.cs  KarlCompanionWinUiWindow.cs  KarlCompanionWinUiWindow.xaml  KnowledgeShellPage.WinUi.cs  LiveContextShellPage.WinUi.cs  MainWindow.Shell.cs  MainWindow.xaml  MainWindow.xaml.cs  NextBestActionService.cs  Package.appxmanifest  RitualsShellPage.WinUi.cs  WinUiCompanionClickThrough.cs  WinUiDashboardData.cs  WinUiFluentChrome.cs  WinUiShellPages.cs  WinUiShellState.cs  WinUiThemeApplier.cs  WinUiTrayHelper.cs  app.manifest
CarolusNexus.WinUI/Properties/: launchSettings.json
CarolusNexus/Models/: AutomationRecipe.cs  KnowledgeAugmentationResult.cs  KnowledgeContextBundle.cs  NexusSettings.cs
CarolusNexus/Services/: ActionHistoryService.cs  ActionPlanExtractor.cs  ActivityStatusHub.cs  AdaptiveOperatorMemoryService.cs  AgentRunStateStore.cs  AiAgentOpsUspService.cs  AiAnswerQualityBadgeService.cs  AiDemoOrchestratorService.cs  AiEvaluationDatasetBuilderService.cs  AiEvaluationLabService.cs  AiEvidenceAnswerContractService.cs  AiGovernanceUspService.cs  AiPrivacyFirewallService.cs  AiProcessMiningTimelineService.cs  AiRegressionSuiteService.cs  AiRiskSimulatorService.cs  AiRoiOpportunityService.cs  AiUspCommandService.cs  ApiHookRunner.cs  AppFamilyLauncher.cs  AppSmokeTest.cs  AskPromptRouter.cs  AuditExportPackageService.cs  AutoExecutor.cs  AutomationTokenReadiness.cs  AutomationToolRouter.cs  Ax2012ComBusinessConnectorRuntime.cs  Ax2012ODataClient.cs  AxClientAutomationService.cs  AxFormMemoryService.cs  BackendCoverageService.cs  BrowserPilotAdapter.cs  CliAgentRunner.cs  CommandPaletteRecentStore.cs  CompetitiveUspService.cs  ComputerUseLoopService.cs  ConfidenceHeatmapService.cs  ConversationMemoryStore.cs  CvTemplateMatchService.cs  DemoProgressTrackerService.cs  (+74 more)
CarolusNexus/Views/: AskTab.axaml  AskTab.axaml.cs  ConsoleTab.axaml  ConsoleTab.axaml.cs  DashboardTab.axaml  DashboardTab.axaml.cs  DiagnosticsTab.axaml  DiagnosticsTab.axaml.cs  ExperimentsTab.axaml  ExperimentsTab.axaml.cs  HistoryTab.axaml  HistoryTab.axaml.cs  KnowledgeTab.axaml  KnowledgeTab.axaml.cs  LiveContextTab.axaml  LiveContextTab.axaml.cs  RitualsTab.axaml  RitualsTab.axaml.cs  SetupTab.axaml  SetupTab.axaml.cs
KarlKlammer/: App.axaml  App.axaml.cs  KarlKlammer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
_winui_smoke_out/: CarolusNexus.WinUI.deps.json
avalonia/: Build-Avalonia.cmd  Start-Avalonia.cmd
docs/: AX-Excel-Operator-Guide.md  AX-Pilot-Narrativ-und-Meilensteine.md  Architecture.md  Ausfuehrungskette-Automation.md  Carolus-Nexus-Benutzerhandbuch.md  Carolus-Nexus-GTM-Messaging.md  Carolus-Nexus-Handbuch-Tab-Abgleich.md  Carolus-Nexus-ICP-Personas.md  Carolus-Nexus-USP-Strategie.md  Demo-Script-15min-Reality-Bundle.md  Distribution.md  Implementierungs-Prioritaeten.md  Ki-und-RAG-Umgebung.md  Radical-AI-Product-Innovator-Feature-Konzept.md  Radical-Plan-Implementation-Tickets.md  Radical-Prompt-Improvement-Guide.md  Release-Abgleich-Featurekatalog.md  Release-Checklist.md  Token-Runtime-Arbeitspakete.md  WinUI-Handbook.md  radical-plan-20260422-072035.md  radical-plan-20260422-072212.md  radical-plan-20260422-074715.md  radical-plan-20260422-074753.md
docs/radical-plans/: radical-plan-20260422-080416.md
docs/superpowers/specs/: 2026-04-21-demo-intelligence-layer-design.md  2026-04-21-webui-companion-dashboard-design.md
scripts/: Package-Portable.ps1  Run-RadicalPlan.ps1
windows/: .env.example
windows/data/excel-ax-checks/: excel-ax-20260424-044522.csv  excel-ax-20260424-044522.json  excel-ax-20260427-182134.csv  excel-ax-20260427-182134.json  excel-ax-20260502-180123-pilot-pack.md  excel-ax-20260502-180123.csv  excel-ax-20260502-180123.json  excel-ax-20260502-180947-pilot-pack.md  excel-ax-20260502-180947-safe-mode-certificate.md  excel-ax-20260502-180947.csv  excel-ax-20260502-180947.json  excel-ax-20260503-055219.csv  excel-ax-20260503-055219.json  excel-ax-20260503-055238-pilot-pack.md  excel-ax-20260503-055238-safe-mode-certificate.md  excel-ax-20260503-055238.csv  excel-ax-20260503-055238.json  excel-ax-20260503-055606-fix-export.csv  excel-ax-20260503-055606-pilot-pack.md  excel-ax-20260503-055606-safe-mode-certificate.md  excel-ax-20260503-055606.csv  excel-ax-20260503-055606.json  excel-ax-20260503-055637-fix-export.csv  excel-ax-20260503-055637-pilot-pack.md  excel-ax-20260503-055637-safe-mode-certificate.md  excel-ax-20260503-055637.csv  excel-ax-20260503-055637.json  excel-ax-20260503-055654-fix-export.csv  excel-ax-20260503-055654-pilot-pack.md  excel-ax-20260503-055654-safe-mode-certificate.md  excel-ax-20260503-055654.csv  excel-ax-20260503-055654.json  excel-ax-20260503-063908-fix-export.csv  excel-ax-20260503-063908-pilot-pack.md  excel-ax-20260503-063908-safe-mode-certificate.md  excel-ax-20260503-063908.csv  excel-ax-20260503-063908.json  excel-ax-20260503-064001-fix-export.csv  excel-ax-20260503-064001-pilot-pack.md  (+3 more)
