<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CarolusNexus.KarlCompanionWindow"
        Title=""
        Width="64"
        Height="96"
        MinWidth="64"
        MinHeight="96"
        MaxWidth="64"
        MaxHeight="96"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        CanResize="False"
        Focusable="False">
  <Viewbox Width="56"
           Height="84">
    <Canvas Width="120"
            Height="200"
            IsHitTestVisible="False">
      <Ellipse x:Name="Aura"
               Canvas.Left="8"
               Canvas.Top="4"
               Width="104"
               Height="192"
               Opacity="0.42"
               IsHitTestVisible="False"
               Fill="#888888" />
      <Path x:Name="KarlPath"
            Fill="#E8E8E8"
            Stroke="#5C5C5C"
            StrokeThickness="2.2"
            StrokeJoin="Round"
            IsHitTestVisible="False"
            Data="M 58 6 C 78 6 94 22 94 44 L 94 158 C 94 180 76 196 54 196 C 32 196 14 180 14 158 L 14 48 C 14 26 32 8 54 8 C 72 8 86 22 86 42 L 86 150 C 86 164 74 176 58 176 C 42 176 30 164 30 150 L 30 52 C 30 40 40 30 54 30 C 68 30 78 40 78 52 L 78 138 C 78 146 70 152 60 152 C 50 152 44 146 44 138 L 44 62 C 44 56 48 52 54 52 C 60 52 64 56 64 62 L 64 128 C 64 130 62 132 60 132 C 58 132 56 130 56 128 L 56 68 C 56 66 57 65 59 65 C 61 65 62 66 62 68 L 62 118" />
      <TextBlock x:Name="StateTag"
                 Canvas.Left="4"
                 Canvas.Top="178"
                 Width="112"
                 FontSize="9"
                 TextAlignment="Center"
                 Foreground="#c8d4e8"
                 FontWeight="SemiBold"
                 Text="ready"
                 IsHitTestVisible="False" />
      <Ellipse Canvas.Left="64"
               Canvas.Top="18"
               Width="18"
               Height="22"
               Fill="White"
               Stroke="#333"
               StrokeThickness="1"
               IsHitTestVisible="False" />
      <Ellipse Canvas.Left="82"
               Canvas.Top="20"
               Width="18"
               Height="22"
               Fill="White"
               Stroke="#333"
               StrokeThickness="1"
               IsHitTestVisible="False" />
      <Ellipse x:Name="LeftPupil"
               Canvas.Left="70"
               Canvas.Top="26"
               Width="7"
               Height="7"
               Fill="#1a1a1a"
               IsHitTestVisible="False">
        <Ellipse.RenderTransform>
          <TranslateTransform />
        </Ellipse.RenderTransform>
      </Ellipse>
      <Ellipse x:Name="RightPupil"
               Canvas.Left="88"
               Canvas.Top="28"
               Width="7"
               Height="7"
               Fill="#1a1a1a"
               IsHitTestVisible="False">
        <Ellipse.RenderTransform>
          <TranslateTransform />
        </Ellipse.RenderTransform>
      </Ellipse>
    </Canvas>
  </Viewbox>
</Window>
